<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_prac2">prac2</string>
    <string name="title_activity_prac3">prac3</string>
    <string name="title_activity_prac4">prac4</string>
    <string name="title_activity_prac4b">prac4b</string>
    <string name="title_activity_prac5">prac5</string>
    <string name="title_activity_prac5b">prac5b</string>
    <string name="title_activity_prac6">prac6</string>
    <string name="title_activity_prac7">prac7</string>
    <string name="title_activity_prac8">prac8</string>
    <string name="title_activity_prac9">prac9</string>
</resources>
