<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="@string/title_activity_prac3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".prac3"
    tools:showIn="@layout/activity_prac3">

    <Button
        android:id="@+id/button"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:onClick="msg"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>