<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.prac5.prac5b"
            android:label="@string/title_activity_prac5b"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.example.prac5.prac5"
            android:label="@string/title_activity_prac5"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.prac4.prac4b"
            android:label="@string/title_activity_prac4b"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.prac4.prac4"
            android:label="@string/title_activity_prac4"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".prac3"
            android:label="@string/title_activity_prac3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".prac2"
            android:label="@string/title_activity_prac2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>