<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.prac4.prac4b"
    tools:showIn="@layout/activity_prac4b">

    <TextView
        android:id="@+id/tx1"
        android:layout_width="415dp"
        android:layout_height="185dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="37dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
