package com.example.prac5;

import android.content.Context;
import android.content.Intent;
import android.os.Bundle;

import com.google.android.material.floatingactionbutton.FloatingActionButton;
import com.google.android.material.snackbar.Snackbar;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.widget.Toolbar;

import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import com.example.myapplication.R;

public class prac5 extends AppCompatActivity {
    EditText et1,et2;
    Context c =this;
    String str,str1;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_prac5);
        Toolbar toolbar = findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);
        et1=findViewById(R.id.et1);
        et1=findViewById(R.id.et2);
        Button b1 = findViewById(R.id.b1);
    }
    public void msg1(View v)
    {
              if(et1.getText().toString().equals("scet") && et2.getText().toString().equals("scet"))
        {
             Toast.makeText(this, "Enter valid LOGIN!!!!!", Toast.LENGTH_LONG).show();

            //Intent intent = new Intent(this,prac5b.class);
            //intent.putExtra("message","welcome" + et1.getText().toString());
            //startActivity(intent);

        }else
        {
           // Toast.makeText(this, "Enter valid LOGIN!!!!!", Toast.LENGTH_LONG).show();
            Intent intent = new Intent(this,prac5b.class);
            intent.putExtra("message","welcome " + et1.getText().toString());
            startActivity(intent);
        }
    }

}

